\documentclass[a4paper, 12pt]{article}
\usepackage{comment}
\usepackage{lipsum} 
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./images/} }
\begin{document}
\noindent
\normalsize MANIKANDAN SHANMUGAM \hfill SOEN 6011\\
40070772 \hfill Deliverable 3\\\\
\large\textbf{Problem 5}\\
\large\textit{F5: Gamma Function - Code Review}

\section{Source Code Peer Review}
\textit{Code review}, sometimes referred to as \textit{peer review} is a systematic examination of the programming source code. It is intended to find mistakes overlooked in the initial development phase and in improving the overall quality of source code.

\subsection{Manual Review}
Manual source code review is something that can be performed only by humans without the help of any software tools.

\subsection*{Review Approach}
\begin{itemize}
    \item Reviewing the source code line-by-line.
    \item Checking for any eye-catching defects/warning in the code.
\end{itemize}

\subsection*{Advantages}
\begin{itemize}
    \item Better understanding of the code.
\end{itemize}

\subsection*{Disadvantages}
\begin{itemize}
    \item Time consuming.
\end{itemize}

\subsection*{Results}
\begin{itemize}
    \item Method name starting with a capital letter.
    \item Multiple return statements in a single method.
\end{itemize}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{M1}
    \caption{Method name violation}
    \label{fig:m1}
\textbf{Manual review}: As you can see in figure \ref{fig:m1}, the method name "Calculate" starts with a capital letter.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.80]{M2}
    \caption{Return statement violation}
    \label{fig:m2}
\textbf{Manual review}: As you can see in figure \ref{fig:m2}, the method has multiple return statements which violates the rule "a method should have only single return statement".
\end{figure} 

\newpage
\subsection{Automated Review}
Automated code review are carried out using software tools that checks source code for compliance with a predefined set of rules or best practices. The use of analytical methods to inspect and review source code to detect bugs has been a standard development practice.

\subsection*{Review Approach}
\begin{itemize}
    \item Using a software tool for reviewing the source code.
    \item Reporting the results provided by the software tool.
\end{itemize}

\subsection*{Advantages}
\begin{itemize}
    \item Removes the possibility of human error, improves code coverage.
\end{itemize}

\subsection*{Disadvantages}
\begin{itemize}
    \item Automated tools produce false positives and false negatives.
\end{itemize}

\subsection*{Codacy: Software Tool}
\begin{itemize}
    \item Codacy is a software tool that automates the process of code reviews and monitors code quality over time.
    \item It provides support for static analysis, code coverage, metrics, cyclomatic complexity, duplication and code unit test coverage.
    \item It also provides support for static analysis for 15 plus different programming languages.
    \item It has 200+ in-built java rule sets for coding practice.
\end{itemize}

\subsection*{Review Reports}
Following are the various review reports of the source code for calculating the Gamma function given by Codacy.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{S1}
    \caption{Overall Ranking}
    \label{fig:s1}
As you can see in figure \ref{fig:s1}, the project's overall ranking is "B" with $26\%$ of issues detected by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{S2}
    \caption{Total number of issues detected}
    \label{fig:s2}
As you can see in figure \ref{fig:s2}, there are $11$ issues in total detected by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60]{S15}
    \caption{Major issues detected}
    \label{fig:s15}
As you can see in figure \ref{fig:s15}, above are the major issues detected by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.50]{S3}
    \caption{Class Complexity}
    \label{fig:s3}
As you can see in figure \ref{fig:s3}, above are the coding ranking, number of issues and cyclomatic complexity for each java class file given by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60]{S5}
    \caption{Controller.java implementation}
    \label{fig:s5}
As you can see in figure \ref{fig:s5}, it is the implementation of controller java file with issues highlighted given by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.70]{S6}
    \caption{Controller.java implementation}
    \label{fig:s6}
As you can see in figure \ref{fig:s6}, it is the implementation of controller java file with issues highlighted given by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60]{S7}
    \caption{Controller.java implementation}
    \label{fig:s7}
As you can see in figure \ref{fig:s7}, it is the implementation of controller java file with issues highlighted given by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{S11}
    \caption{Main.java implementation}
    \label{fig:s11}
As you can see in figure \ref{fig:s11}, it is the implementation of main java file with issues highlighted given by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.80]{S14}
    \caption{Model.java implementation error}
    \label{fig:s14}
As you can see in figure \ref{fig:s14}, it is the issue from model java file with method name starting with capital letter given by the tool.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{S16}
    \caption{Explanation for error}
    \label{fig:s16}
As you can see in figure \ref{fig:s16}, solutions for every issue detected has been given by the tool.
\end{figure}

\newpage
\noindent
\large\textbf{Problem 7}\\
\large\textit{F6: Exponential Function - Test Code Review}
\section{Test Code Review}
Test code review is commonly used procedure for validating the test case implementation of features. 
\begin{itemize}
    \item The person who implemented this function has used JUnit for writing unit test cases.
    \item I used EclEmma (Eclipse plugin for test coverage report) for conducting my test case review.
\end{itemize}

\subsection*{Review Report}
\begin{itemize}
    \item Test cases has an overall coverage of $65.8\%$ of the source code, which is considered to be above average. A test coverage of below $60\%$ is considered as failure.
    \item The Controller and AppText java classes does not have any unit test case coverage. Controller class consists of GUI action events which can only be tested using mock objects and AppText class has main method.
    \item All implemented test cases runs successfully.
    \item Overall, the test cases are relevant to the function methods and ensures that the program coverage is good.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{T2}
    \caption{Overall Test Coverage Report}
    \label{fig:t2}
As you can see in figure \ref{fig:t2}, it shows the overall test coverage of $65.8\%$.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60]{T1}
    \caption{Test coverage of class functions}
    \label{fig:t1}
As you can see in figure \ref{fig:t1}, the Controller and AppText java functions have zero test coverage.
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{T3}
    \caption{Test Cases}
    \label{fig:t3}
As you can see in figure \ref{fig:t3}, the test cases are completed successfully.
\end{figure}

\section*{Github}
\begin{itemize}
    \item My Github repository:\\ \textbf{https://github.com/manikandan-ms/SOEN6011/}\\ with github id \textbf{manikandan-ms}
    \item Source code review for \textit{F5-Gamma function}, Github repository:\\ \textbf{https://github.com/kunalsharma11/Soen\_6011--TeamJ-F5/tree/master/Gamma-Calculator}\\ with github id \textbf{kunalsharma11}
    \item Test code review for \textit{F6-Exponential function}, Github repository:\\ \textbf{https://github.com/rahls7/soen6011/tree/master/D2}\\ with github id \textbf{rahls7}
\end{itemize}

\begin{thebibliography}{9}
\bibitem{Wiki}Wikipedia\\
\textit{https://en.wikipedia.org/wiki/List\_of\_tools\_for\_code\_review}
\bibitem{StickyMinds}Sticky Minds\\
\textit{https://www.stickyminds.com/article/manual-vs-automated-code-review}
\bibitem{Codacy}Codacy\\
\textit{https://app.codacy.com/}
\bibitem{EclEmma}EclEmma\\
\textit{https://www.eclemma.org/}

\end{thebibliography}

\end{document}